libibverbs: Warning: couldn't load driver 'mlx4': libmlx4-rdmav2.so: cannot open shared object file: No such file or directory
kNodeCount 2, kReadRatio 95, kThreadCount 22
[4mshared memory size: 8GB, 0x7f6ee7200000[0m
[4mcache size: 1GB[0m
[4mnumber of servers (colocated MN/CN): 2[0m
The RNIC has 128KB device memory
I am server 0
I connect server 1
[4mnumber of threads on memory node: 1[0m
[4mthread 0 in memory nodes runs...
[0m
Header size: 35
Internal Page size: 1021 [1024]
Internal per Page: 61
Leaf Page size: 1017 [1024]
Leaf per Page: 54
LeafEntry size: 18
InternalEntry size: 16
Tree root pointer value [0, 33554432]
new root level 1 [0, 33556480]
new root level 2 [0, 33619968]
new root level 3 [0, 36002816]
I am thread 2 on compute nodes
I am thread 3 on compute nodes
I am thread 5 on compute nodes
I am thread 8 on compute nodes
I am thread 0 on compute nodes
I am thread 1 on compute nodes
I am thread 4 on compute nodes
I am thread 6 on compute nodes
I am thread 7 on compute nodes
I am thread 10 on compute nodes
I am thread 9 on compute nodes
I am thread 12 on compute nodes
I am thread 11 on compute nodes
I am thread 13 on compute nodes
I am thread 15 on compute nodes
I am thread 14 on compute nodes
I am thread 16 on compute nodes
I am thread 17 on compute nodes
I am thread 18 on compute nodes
I am thread 20 on compute nodes
I am thread 19 on compute nodes
I am thread 21 on compute nodes
new root level 4 [1, 102472704]
node 0 finish
warmup time 17s
[skiplist node: 45714]  [page cache: 22861]
171ns per loop
0, throughput 3.8487
cluster throughput 7.412
cache hit rate: 0.998084
0, throughput 4.2820
cluster throughput 8.284
cache hit rate: 0.999011
p50 4.100000	p90 6.500000	p95 8.300000	p99 16.600000	p999 22.300000
0, throughput 4.2861
cluster throughput 8.286
cache hit rate: 0.999338
0, throughput 4.2877
cluster throughput 8.292
cache hit rate: 0.999504
0, throughput 4.2878
cluster throughput 8.293
cache hit rate: 0.999601
p50 4.100000	p90 6.500000	p95 8.300000	p99 16.600000	p999 20.100000
0, throughput 4.2897
cluster throughput 8.296
cache hit rate: 0.999665
0, throughput 4.2856
cluster throughput 8.290
cache hit rate: 0.999711
0, throughput 4.2865
cluster throughput 8.292
cache hit rate: 0.999746
p50 4.100000	p90 6.500000	p95 8.300000	p99 16.500000	p999 19.600000
0, throughput 4.2820
cluster throughput 8.287
cache hit rate: 0.999772
0, throughput 4.2857
cluster throughput 8.291
cache hit rate: 0.999794
0, throughput 4.2858
cluster throughput 8.289
cache hit rate: 0.999812
p50 4.100000	p90 6.500000	p95 8.300000	p99 16.500000	p999 19.300000
0, throughput 4.2842
cluster throughput 8.286
cache hit rate: 0.999826
0, throughput 4.2866
cluster throughput 8.290
cache hit rate: 0.999838
0, throughput 4.2853
cluster throughput 8.289
cache hit rate: 0.999849
p50 4.100000	p90 6.500000	p95 8.300000	p99 16.500000	p999 19.100000
0, throughput 4.2853
cluster throughput 8.289
cache hit rate: 0.999858
0, throughput 4.2867
cluster throughput 8.291
cache hit rate: 0.999866
0, throughput 4.2851
cluster throughput 8.292
cache hit rate: 0.999873
p50 4.100000	p90 6.500000	p95 8.300000	p99 16.500000	p999 19.000000
0, throughput 4.2877
cluster throughput 8.296
cache hit rate: 0.999879
0, throughput 4.2861
cluster throughput 8.289
cache hit rate: 0.999885
0, throughput 4.2862
cluster throughput 8.295
cache hit rate: 0.999890
p50 4.100000	p90 6.500000	p95 8.300000	p99 16.500000	p999 18.900000
0, throughput 4.2900
cluster throughput 8.296
cache hit rate: 0.999894
0, throughput 4.2880
cluster throughput 8.293
cache hit rate: 0.999898
0, throughput 4.2876
cluster throughput 8.294
cache hit rate: 0.999902
p50 4.100000	p90 6.500000	p95 8.300000	p99 16.500000	p999 18.900000
0, throughput 4.2824
cluster throughput 8.287
cache hit rate: 0.999905
0, throughput 4.2793
cluster throughput 8.281
cache hit rate: 0.999909
0, throughput 4.2831
cluster throughput 8.285
cache hit rate: 0.999911
p50 4.100000	p90 6.500000	p95 8.300000	p99 16.500000	p999 18.900000
0, throughput 4.2850
cluster throughput 8.288
cache hit rate: 0.999914
0, throughput 4.2860
cluster throughput 8.293
cache hit rate: 0.999917
0, throughput 4.2852
cluster throughput 8.290
cache hit rate: 0.999919
p50 4.100000	p90 6.500000	p95 8.300000	p99 16.500000	p999 18.800000
0, throughput 4.2846
cluster throughput 8.293
cache hit rate: 0.999921
0, throughput 4.2844
cluster throughput 8.290
cache hit rate: 0.999923
0, throughput 4.2878
cluster throughput 8.297
cache hit rate: 0.999925
p50 4.100000	p90 6.500000	p95 8.300000	p99 16.500000	p999 18.800000
0, throughput 4.2831
cluster throughput 8.290
cache hit rate: 0.999927
0, throughput 4.2831
cluster throughput 8.288
cache hit rate: 0.999929
0, throughput 4.2808
cluster throughput 8.285
cache hit rate: 0.999930
p50 4.100000	p90 6.500000	p95 8.300000	p99 16.500000	p999 18.800000
0, throughput 4.2845
cluster throughput 8.288
cache hit rate: 0.999932
0, throughput 4.2844
cluster throughput 8.290
cache hit rate: 0.999933
0, throughput 4.2864
cluster throughput 8.296
cache hit rate: 0.999934
p50 4.100000	p90 6.500000	p95 8.300000	p99 16.500000	p999 18.800000
0, throughput 4.2867
cluster throughput 8.294
cache hit rate: 0.999936
0, throughput 4.2845
cluster throughput 8.292
cache hit rate: 0.999937
0, throughput 4.2853
cluster throughput 8.292
cache hit rate: 0.999938
p50 4.100000	p90 6.500000	p95 8.300000	p99 16.500000	p999 18.800000
0, throughput 4.2837
cluster throughput 8.289
cache hit rate: 0.999939
0, throughput 4.2828
cluster throughput 8.287
cache hit rate: 0.999940
0,