libibverbs: Warning: couldn't load driver 'mlx4': libmlx4-rdmav2.so: cannot open shared object file: No such file or directory
kNodeCount 2, kReadRatio 0, kThreadCount 22
[4mshared memory size: 8GB, 0x7f33cf200000[0m
[4mcache size: 1GB[0m
[4mnumber of servers (colocated MN/CN): 2[0m
The RNIC has 128KB device memory
I am server 0
I connect server 1
[4mnumber of threads on memory node: 1[0m
[4mthread 0 in memory nodes runs...
[0m
Header size: 35
Internal Page size: 1021 [1024]
Internal per Page: 61
Leaf Page size: 1017 [1024]
Leaf per Page: 54
LeafEntry size: 18
InternalEntry size: 16
Tree root pointer value [0, 33554432]
new root level 1 [0, 33556480]
new root level 2 [0, 33619968]
new root level 3 [0, 36002816]
I am thread 0 on compute nodes
I am thread 2 on compute nodes
I am thread 1 on compute nodes
I am thread 6 on compute nodes
I am thread 12 on compute nodes
I am thread 11 on compute nodes
I am thread 7 on compute nodes
I am thread 8 on compute nodes
I am thread 13 on compute nodes
I am thread 9 on compute nodes
I am thread 14 on compute nodes
I am thread 15 on compute nodes
I am thread 5 on compute nodes
I am thread 16 on compute nodes
I am thread 4 on compute nodes
I am thread 17 on compute nodes
I am thread 10 on compute nodes
I am thread 19 on compute nodes
I am thread 3 on compute nodes
I am thread 18 on compute nodes
I am thread 20 on compute nodes
I am thread 21 on compute nodes
node 0 finish
warmup time 17s
[skiplist node: 45956]  [page cache: 22988]
197ns per loop
0, throughput 1.6841
cluster throughput 3.370
cache hit rate: 0.993366
0, throughput 1.6981
cluster throughput 3.389
cache hit rate: 0.994897
p50 11.500000	p90 16.700000	p95 17.200000	p99 18.700000	p999 46.400000
0, throughput 1.7006
cluster throughput 3.395
cache hit rate: 0.995521
0, throughput 1.7022
cluster throughput 3.399
cache hit rate: 0.995913
0, throughput 1.7040
cluster throughput 3.403
cache hit rate: 0.996194
p50 11.500000	p90 16.700000	p95 17.100000	p99 18.500000	p999 45.700000
0, throughput 1.7055
cluster throughput 3.404
cache hit rate: 0.996427
0, throughput 1.7068
cluster throughput 3.408
cache hit rate: 0.996629
0, throughput 1.7083
cluster throughput 3.411
cache hit rate: 0.996807
p50 11.400000	p90 16.600000	p95 17.100000	p99 18.400000	p999 45.100000
0, throughput 1.7096
cluster throughput 3.413
cache hit rate: 0.996964
0, throughput 1.7100
cluster throughput 3.415
cache hit rate: 0.997107
0, throughput 1.7115
cluster throughput 3.418
cache hit rate: 0.997240
p50 11.400000	p90 16.600000	p95 17.100000	p99 18.300000	p999 44.500000
0, throughput 1.7119
cluster throughput 3.418
cache hit rate: 0.997360
0, throughput 1.7126
cluster throughput 3.420
cache hit rate: 0.997471
0, throughput 1.7134
cluster throughput 3.421
cache hit rate: 0.997575
p50 11.400000	p90 16.600000	p95 17.100000	p99 18.300000	p999 43.900000
0, throughput 1.7138
cluster throughput 3.422
cache hit rate: 0.997673
0, throughput 1.7146
cluster throughput 3.424
cache hit rate: 0.997764
0, throughput 1.7153
cluster throughput 3.425
cache hit rate: 0.997848
p50 11.400000	p90 16.600000	p95 17.100000	p99 18.200000	p999 43.300000
0, throughput 1.7154
cluster throughput 3.426
cache hit rate: 0.997929
0, throughput 1.7161
cluster throughput 3.428
cache hit rate: 0.998005
0, throughput 1.7161
cluster throughput 3.426
cache hit rate: 0.998075
p50 11.400000	p90 16.600000	p95 17.100000	p99 18.200000	p999 42.800000
0, throughput 1.7162
cluster throughput 3.427
cache hit rate: 0.998140
0, throughput 1.7168
cluster throughput 3.428
cache hit rate: 0.998203
0, throughput 1.7167
cluster throughput 3.428
cache hit rate: 0.998263
p50 11.400000	p90 16.600000	p95 17.100000	p99 18.200000	p999 42.300000
0, throughput 1.7180
cluster throughput 3.431
cache hit rate: 0.998320
0, throughput 1.7175
cluster throughput 3.430
cache hit rate: 0.998373
0, throughput 1.7176
cluster throughput 3.430
cache hit rate: 0.998424
p50 11.400000	p90 16.600000	p95 17.100000	p99 18.200000	p999 41.800000
0, throughput 1.7178
cluster throughput 3.430
cache hit rate: 0.998472
0, throughput 1.7178
cluster throughput 3.429
cache hit rate: 0.998517
0, throughput 1.7182
cluster throughput 3.431
cache hit rate: 0.998561
p50 11.400000	p90 16.600000	p95 17.100000	p99 18.100000	p999 41.200000
0, throughput 1.7183
cluster throughput 3.432
cache hit rate: 0.998602
0, throughput 1.7188
cluster throughput 3.432
cache hit rate: 0.998641
0, throughput 1.7184
cluster throughput 3.432
cache hit rate: 0.998678
p50 11.400000	p90 16.600000	p95 17.100000	p99 18.100000	p999 40.700000
0, throughput 1.7190
cluster throughput 3.432
cache hit rate: 0.998713
0, throughput 1.7186
cluster throughput 3.433
cache hit rate: 0.998746
0, throughput 1.7194
cluster throughput 3.434
cache hit rate: 0.998779
p50 11.400000	p90 16.600000	p95 17.100000	p99 1