libibverbs: Warning: couldn't load driver 'mlx4': libmlx4-rdmav2.so: cannot open shared object file: No such file or directory
kNodeCount 2, kReadRatio 0, kThreadCount 22
[4mshared memory size: 8GB, 0x7f8340400000[0m
[4mcache size: 1GB[0m
[4mnumber of servers (colocated MN/CN): 2[0m
The RNIC has 128KB device memory
I am server 0
I connect server 1
[4mnumber of threads on memory node: 1[0m
[4mthread 0 in memory nodes runs...
[0m
Header size: 35
Internal Page size: 1021 [1024]
Internal per Page: 61
Leaf Page size: 1017 [1024]
Leaf per Page: 54
LeafEntry size: 18
InternalEntry size: 16
new root level 1 [0, 33556480]
new root level 2 [0, 33619968]
new root level 3 [0, 36002816]
I am thread 0 on compute nodes
I am thread 1 on compute nodes
I am thread 3 on compute nodes
I am thread 4 on compute nodes
I am thread 2 on compute nodes
I am thread 11 on compute nodes
I am thread 9 on compute nodes
I am thread 7 on compute nodes
I am thread 10 on compute nodes
I am thread 15 on compute nodes
I am thread 12 on compute nodes
I am thread 13 on compute nodes
I am thread 14 on compute nodes
I am thread 5 on compute nodes
I am thread 6 on compute nodes
I am thread 8 on compute nodes
I am thread 16 on compute nodes
I am thread 17 on compute nodes
I am thread 19 on compute nodes
I am thread 18 on compute nodes
I am thread 20 on compute nodes
I am thread 21 on compute nodes
node 0 finish
warmup time 17s
[skiplist node: 45996]  [page cache: 23005]
191ns per loop
0, throughput 1.0185
cluster throughput 2.312
cache hit rate: 0.995677
0, throughput 1.1215
cluster throughput 2.544
cache hit rate: 0.997141
p50 10.800000	p90 16.000000	p95 39.400000	p99 219.600000	p999 303.300000
0, throughput 1.1236
cluster throughput 2.546
cache hit rate: 0.997833
0, throughput 1.1263
cluster throughput 2.551
cache hit rate: 0.998241
0, throughput 1.1230
cluster throughput 2.545
cache hit rate: 0.998504
p50 10.700000	p90 16.000000	p95 38.000000	p99 220.100000	p999 303.100000
0, throughput 1.1191
cluster throughput 2.540
cache hit rate: 0.998683
0, throughput 1.1232
cluster throughput 2.547
cache hit rate: 0.998818
0, throughput 1.1246
cluster throughput 2.547
cache hit rate: 0.998920
p50 10.600000	p90 16.000000	p95 37.400000	p99 220.000000	p999 302.900000
0, throughput 1.1235
cluster throughput 2.548
cache hit rate: 0.998999
0, throughput 1.1255
cluster throughput 2.550
cache hit rate: 0.999064
0, throughput 1.1195
cluster throughput 2.541
cache hit rate: 0.999118
p50 10.600000	p90 16.000000	p95 37.000000	p99 220.100000	p999 302.900000
0, throughput 1.1222
cluster throughput 2.541
cache hit rate: 0.999162
0, throughput 1.1173
cluster throughput 2.543
cache hit rate: 0.999199
0, throughput 1.1234
cluster throughput 2.550
cache hit rate: 0.999232
p50 10.600000	p90 16.000000	p95 36.900000	p99 220.100000	p999 302.500000
0, throughput 1.1220
cluster throughput 2.544
cache hit rate: 0.999261
0, throughput 1.1248
cluster throughput 2.548
cache hit rate: 0.999288
0, throughput 1.1174
cluster throughput 2.542
cache hit rate: 0.999310
p50 10.600000	p90 16.000000	p95 36.700000	p99 220.200000	p999 302.600000
0, throughput 1.1220
cluster throughput 2.544
cache hit rate: 0.999331
0, throughput 1.1219
cluster throughput 2.547
cache hit rate: 0.999350
0, throughput 1.1270
cluster throughput 2.548
cache hit rate: 0.999365
p50 10.600000	p90 16.000000	p95 36.600000	p99 220.200000	p999 302.600000
0, throughput 1.1195
cluster throughput 2.542
cache hit rate: 0.999380
0, throughput 1.1299
cluster throughput 2.554
cache hit rate: 0.999394
0, throughput 1.1224
cluster throughput 2.548
cache hit rate: 0.999406
p50 10.600000	p90 16.000000	p95 36.300000	p99 220.000000	p999 302.400000
0, throughput 1.1265
cluster throughput 2.552
cache hit rate: 0.999418
0, throughput 1.1221
cluster throughput 2.545
cache hit rate: 0.999429
0, throughput 1.1243
cluster throughput 2.548
cache hit rate: 0.999440
p50 10.600000	p90 16.000000	p95 36.200000	p99 220.100000	p999 302.400000
0, throughput 1.1228
cluster throughput 2.542
cache hit rate: 0.999449
0, throughput 1.1193
cluster throughput 2.542
cache hit rate: 0.999458
0, throughput 1.1250
cluster throughput 2.551
cache hit rate: 0.999466
p50 10.600000	p90 16.000000	p95 36.100000	p99 220.100000	p999 302.400000
0, throughput 1.1224
cluster throughput 2.548
cache hit rate: 0.999474
0, throughput 1.1281
cluster throughput 2.554
cache hit rate: 0.999481
0, throughput 1.1238
cluster throughput 2.552
cache hit rate: 0.999489
p50 10.600000	p90 16.000000	p95 36.000000	p99 220.000000	p999 302.400000
0, throughput 1.1276
cluster throughput 2.556
cache hit rate: 0.999495
0, throughput 1.1211
cluster throughput 2.549
cache hit rate: 0.999501
0, throughput 1.1216
cluster throughput 2.545
cache hit rate: 0.999507
p50 10.600000	p90 16.0000